{
	"nodes":[
		{"type":"text","text":"[[Viradinha#Viradinha stay in basic|Viradinha stay in basic]]","id":"7f08f6eba019402f","x":300,"y":-1400,"width":250,"height":60},
		{"type":"text","text":"[[Viradinha#Hip bump viradinha|Viradinha Hip bump]]","id":"444a265b1b822aa2","x":600,"y":-1400,"width":250,"height":60},
		{"type":"text","text":"[[Viradinha#Overrotated viradinha|Overrotated viradinha]]","id":"e4f8e228e1f85f1c","x":914,"y":-1400,"width":250,"height":60},
		{"type":"text","text":"[[Viradinha#Viradinha leader closing (flow)|Viradinha leader closing]]","id":"8fbc5a42c69c0d12","x":1220,"y":-1400,"width":250,"height":60},
		{"type":"text","text":"[[Lateral#Shadow lateral]]","id":"92d17348430ed46b","x":600,"y":-1560,"width":250,"height":60},
		{"type":"text","text":"[[Lateral#Shadow lateral in close embrace]]","id":"eb0c8ba8814f1c73","x":914,"y":-1560,"width":250,"height":60},
		{"type":"text","text":"[[Viradinha]]","id":"f0103dda1a37965c","x":-18,"y":-1400,"width":250,"height":60},
		{"type":"text","text":"[[Lateral]]","id":"71dd798c95d11f5b","x":-18,"y":-1020,"width":250,"height":60},
		{"type":"text","text":"[[Boomerang Reverse]]","id":"02527684ddb64829","x":-18,"y":-1760,"width":250,"height":60},
		{"type":"text","text":"[[Basic step]]","id":"7e8103658849614f","x":-740,"y":-1370,"width":250,"height":60},
		{"type":"text","text":"[[Es]]","id":"3ef8782043d64e2e","x":300,"y":-900,"width":250,"height":60},
		{"type":"text","text":"[[Dance/Elements/Open to the right]]","id":"3f20af4099c9f51e","x":340,"y":-1020,"width":250,"height":60},
		{"type":"text","text":"[[Catch and release]]","id":"c10ddbdf7cb12488","x":-18,"y":-1620,"width":250,"height":60},
		{"type":"text","text":"[[Boomerang]]","id":"7a2759527e3c21e8","x":725,"y":-850,"width":250,"height":60},
		{"type":"text","text":"[[Jojo]]","id":"936cf3c2c037fae1","x":730,"y":-960,"width":250,"height":60},
		{"type":"text","text":"[[In and out]]","id":"b70cfdb98106d1ee","x":1039,"y":-1120,"width":250,"height":60},
		{"type":"text","text":"[[Ohrádka]]","id":"3b803c743775cf90","x":1345,"y":-1280,"width":250,"height":60},
		{"type":"text","text":"[[Soltinho]]","id":"6f14c94b1d8bc11a","x":175,"y":-2120,"width":250,"height":60},
		{"type":"file","file":"Dance/Elements/Sluníčko.md","id":"49c9d2b77aaf8f45","x":74,"y":0,"width":400,"height":50},
		{"type":"file","file":"Dance/Elements/Oddálení + přiblížení.md","id":"68983b8749f8854d","x":107,"y":-320,"width":400,"height":53},
		{"type":"file","file":"Dance/Elements/Převedení.md","id":"f0a3759b1308e4fa","x":-326,"y":-215,"width":400,"height":55},
		{"type":"file","file":"Dance/Elements/Elastico.md","id":"50f33f964adb50f3","x":647,"y":-293,"width":400,"height":70},
		{"type":"text","text":"Open to lateral","id":"7d420b3938f04550","x":-326,"y":-1020,"width":250,"height":60},
		{"type":"text","text":"[[Dance/Elements/Lunge]]","id":"c0e62f9084312ca3","x":57,"y":-1220,"width":250,"height":60},
		{"type":"text","text":"[[Elastico]]","id":"27edf391fc7d2151","x":425,"y":-2440,"width":250,"height":60},
		{"type":"text","text":"[[Oddálení + přiblížení]]","id":"9b97cd0ef1ab24e7","x":57,"y":-2440,"width":250,"height":60},
		{"type":"text","text":"[[Sluníčko]]","id":"c258d4866a4841cb","x":772,"y":-2440,"width":250,"height":60},
		{"type":"text","text":"[[Elastico#Stop and go]]","id":"f7ac885c669fa31d","x":772,"y":-2090,"width":250,"height":60},
		{"type":"text","text":"[[Elastico#Elastico going around the partner]]","id":"9ab04bace34d054f","x":1100,"y":-2090,"width":250,"height":60},
		{"type":"text","text":"[[Elastico#Elastico hook with follower turn]]","id":"253ef78896e2b03b","x":1420,"y":-2091,"width":250,"height":62},
		{"id":"c75a47afeae6dfa2","x":772,"y":-2260,"width":250,"height":60,"type":"text","text":"[[Elastico#Elastico with Onda]]"},
		{"type":"text","text":"[[Převedení]]","id":"ed042006dea1821b","x":-326,"y":-2440,"width":250,"height":60},
		{"id":"aac434a1cbe0b92f","x":425,"y":-1220,"width":250,"height":60,"type":"text","text":"[[Zarážka]]"}
	],
	"edges":[
		{"id":"0395e1fdc3e3dc1e","fromNode":"f0a3759b1308e4fa","fromSide":"right","toNode":"68983b8749f8854d","toSide":"left"},
		{"id":"c1b05b7c8c6dd4af","fromNode":"68983b8749f8854d","fromSide":"right","toNode":"49c9d2b77aaf8f45","toSide":"left"},
		{"id":"08c65976330400af","fromNode":"68983b8749f8854d","fromSide":"right","toNode":"50f33f964adb50f3","toSide":"left"},
		{"id":"98d027fb94a4e898","fromNode":"7f08f6eba019402f","fromSide":"right","toNode":"444a265b1b822aa2","toSide":"left"},
		{"id":"ece1811bb100b64f","fromNode":"444a265b1b822aa2","fromSide":"right","toNode":"e4f8e228e1f85f1c","toSide":"left"},
		{"id":"bddb76d00e8a5c6d","fromNode":"e4f8e228e1f85f1c","fromSide":"right","toNode":"8fbc5a42c69c0d12","toSide":"left"},
		{"id":"d3a6a9452cf96fee","fromNode":"7f08f6eba019402f","fromSide":"right","toNode":"92d17348430ed46b","toSide":"left"},
		{"id":"92f9bc1d636ec422","fromNode":"92d17348430ed46b","fromSide":"right","toNode":"eb0c8ba8814f1c73","toSide":"left"},
		{"id":"ef71ad4c2d267467","fromNode":"f0103dda1a37965c","fromSide":"right","toNode":"7f08f6eba019402f","toSide":"left"},
		{"id":"9a50a4e4172a017e","fromNode":"7e8103658849614f","fromSide":"right","toNode":"f0103dda1a37965c","toSide":"left"},
		{"id":"4481401be55a3908","fromNode":"7e8103658849614f","fromSide":"right","toNode":"c0e62f9084312ca3","toSide":"left"},
		{"id":"cad357e88f61af31","fromNode":"71dd798c95d11f5b","fromSide":"left","toNode":"c0e62f9084312ca3","toSide":"left"},
		{"id":"6ad51211f9e27e33","fromNode":"71dd798c95d11f5b","fromSide":"right","toNode":"3ef8782043d64e2e","toSide":"left"},
		{"id":"aa8408f84d90abb2","fromNode":"7e8103658849614f","fromSide":"right","toNode":"02527684ddb64829","toSide":"left"},
		{"id":"fcdeb081c0e53197","fromNode":"7e8103658849614f","fromSide":"right","toNode":"7d420b3938f04550","toSide":"left"},
		{"id":"4afb5a3ee50633c1","fromNode":"7d420b3938f04550","fromSide":"right","toNode":"71dd798c95d11f5b","toSide":"left"},
		{"id":"4bc1e2578279acf2","fromNode":"71dd798c95d11f5b","fromSide":"right","toNode":"3f20af4099c9f51e","toSide":"left"},
		{"id":"e87fdb2b33ed16be","fromNode":"3f20af4099c9f51e","fromSide":"right","toNode":"7a2759527e3c21e8","toSide":"left"},
		{"id":"02551a858d7c42ad","fromNode":"3f20af4099c9f51e","fromSide":"right","toNode":"b70cfdb98106d1ee","toSide":"left"},
		{"id":"d85204b3c6441299","fromNode":"7e8103658849614f","fromSide":"right","toNode":"c10ddbdf7cb12488","toSide":"left"},
		{"id":"03c3b31cedee9f7a","fromNode":"936cf3c2c037fae1","fromSide":"right","toNode":"b70cfdb98106d1ee","toSide":"left"},
		{"id":"e53fed1d2361f8b2","fromNode":"3f20af4099c9f51e","fromSide":"right","toNode":"936cf3c2c037fae1","toSide":"left"},
		{"id":"9de34f18566c2c67","fromNode":"3f20af4099c9f51e","fromSide":"right","toNode":"3b803c743775cf90","toSide":"left"},
		{"id":"5f66c1d097f39bd8","fromNode":"b70cfdb98106d1ee","fromSide":"right","toNode":"3b803c743775cf90","toSide":"left"},
		{"id":"8840fd7474736f1f","fromNode":"7e8103658849614f","fromSide":"right","toNode":"6f14c94b1d8bc11a","toSide":"left"},
		{"id":"18064247ca5d510f","fromNode":"02527684ddb64829","fromSide":"right","toNode":"6f14c94b1d8bc11a","toSide":"left"},
		{"id":"0a1666e07caac832","fromNode":"7e8103658849614f","fromSide":"right","toNode":"ed042006dea1821b","toSide":"left"},
		{"id":"c2088f4889309267","fromNode":"ed042006dea1821b","fromSide":"right","toNode":"9b97cd0ef1ab24e7","toSide":"left"},
		{"id":"70a287a56c825194","fromNode":"7e8103658849614f","fromSide":"right","toNode":"9b97cd0ef1ab24e7","toSide":"left"},
		{"id":"ac299ed781005ed5","fromNode":"9b97cd0ef1ab24e7","fromSide":"right","toNode":"27edf391fc7d2151","toSide":"left"},
		{"id":"067f4b9f300a615e","fromNode":"27edf391fc7d2151","fromSide":"right","toNode":"c258d4866a4841cb","toSide":"left"},
		{"id":"28086dc871fc532c","fromNode":"27edf391fc7d2151","fromSide":"right","toNode":"f7ac885c669fa31d","toSide":"left"},
		{"id":"77d596164814e75f","fromNode":"f7ac885c669fa31d","fromSide":"right","toNode":"9ab04bace34d054f","toSide":"left"},
		{"id":"9c88c4ed09233a8d","fromNode":"27edf391fc7d2151","fromSide":"right","toNode":"6f14c94b1d8bc11a","toSide":"right"},
		{"id":"ff10f30575563d7c","fromNode":"9ab04bace34d054f","fromSide":"right","toNode":"253ef78896e2b03b","toSide":"left"},
		{"id":"39f0f8219f7112c1","fromNode":"27edf391fc7d2151","fromSide":"right","toNode":"c75a47afeae6dfa2","toSide":"left"},
		{"id":"74e89564dbc55588","fromNode":"c0e62f9084312ca3","fromSide":"right","toNode":"aac434a1cbe0b92f","toSide":"left"}
	]
}