{
	"nodes":[
		{"type":"group","id":"1d5bc02dcdf97761","x":320,"y":-2860,"width":1300,"height":680,"color":"4","label":"General system"},
		{"type":"group","id":"af9857e90ec64ee3","x":1860,"y":-80,"width":1800,"height":100,"color":"2","label":"Teaching classes"},
		{"type":"group","id":"81ccf379b7feabfc","x":1820,"y":200,"width":1580,"height":100,"color":"2","label":"Teaching privates"},
		{"type":"group","id":"e27223b9be461a73","x":1904,"y":-1059,"width":1405,"height":100,"color":"2","label":"Creating a new workshop"},
		{"type":"text","text":"Learning new elements","id":"a5caa658edc25d99","x":2395,"y":-2420,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"![[List of Workshops]]","id":"e1123935012e08d1","x":2868,"y":-2099,"width":645,"height":905},
		{"type":"text","text":"![[List of Exercises]]","id":"2833c6a54e2c02d0","x":2200,"y":-2099,"width":638,"height":905},
		{"type":"text","text":"![[Viradinha#Viradinha basic]]","id":"13be469a6150c9ae","x":2816,"y":-511,"width":384,"height":230},
		{"type":"text","text":"![[List of all dance elements]]","id":"30fb8c72c734c5b8","x":2380,"y":-780,"width":357,"height":499},
		{"type":"link","url":"https://docs.google.com/spreadsheets/d/1EjZtgx_eMiC6gXuSVBpj2ZhWEYtUNe2s3HI7TtmLk_Q/edit?usp=sharing","id":"5edbc7f17ff19af9","x":-2560,"y":-4560,"width":1420,"height":804},
		{"type":"file","file":"Pasted image 20230221172047.png","id":"0a51aa8b2fc4dead","x":-2560,"y":-3648,"width":1420,"height":888},
		{"type":"file","file":"Pasted image 20230221172122.png","id":"deed07c79e5bfba2","x":-2560,"y":-2635,"width":1413,"height":795},
		{"type":"text","text":"![|200](https://m.media-amazon.com/images/I/81b8H-MhlHL.jpg)","id":"10c5d20c3a17aa24","x":-413,"y":-1671,"width":269,"height":344},
		{"type":"text","text":"A good structure enables flow!","id":"85380998218cb7b2","x":-413,"y":-1320,"width":269,"height":60},
		{"type":"link","url":"https://fortelabs.com/","id":"5ee503de00f1ac55","x":-900,"y":-1880,"width":441,"height":590},
		{"type":"file","file":"Reference/Přílohy/Building a second brain for dancers_Cover.png","id":"8f3007506511b598","x":-2600,"y":-1217,"width":930,"height":488},
		{"type":"text","text":"Creating a new note with valuable info","id":"e91dd06e3b95828d","x":2648,"y":-1039,"width":250,"height":60},
		{"type":"text","text":"Figure out the topic of the workshop","id":"2e8e49a57d6bc1fc","x":1924,"y":-1039,"width":250,"height":60},
		{"type":"text","text":"Taking inspiration","id":"cb51dc091f1667a2","x":2277,"y":-1039,"width":281,"height":60},
		{"type":"text","text":"Creating a note for every level","id":"12b19f1715e7025e","x":1900,"y":-60,"width":270,"height":60},
		{"type":"text","text":"Basic outline of order of elements","id":"db7b23020ff8b8bc","x":2273,"y":-60,"width":281,"height":60},
		{"type":"text","text":"Linking the level of element I want","id":"6baf5a4617d0befc","x":2644,"y":-60,"width":294,"height":60},
		{"type":"text","text":"Next level","id":"5876304a4386c1f9","x":3360,"y":-60,"width":281,"height":60},
		{"type":"text","text":"Summarry","id":"4aa081296b700d5b","x":3004,"y":-60,"width":281,"height":60},
		{"type":"file","file":"Dance/Classes/Zouk Level 1 (Master Note).md","id":"eee19297e1b62ca0","x":1920,"y":-780,"width":400,"height":499},
		{"type":"file","file":"Dance/TEST_NEW WORKSHOP.md","id":"7191edaf974495d2","x":3400,"y":-1140,"width":420,"height":452},
		{"type":"text","text":"Getting knowledge","id":"a1f6f0be31f9cda0","x":3008,"y":-1039,"width":281,"height":60},
		{"type":"text","text":"Notes different dance topics","id":"84920a23aca0f74f","x":840,"y":-2790,"width":250,"height":60},
		{"type":"text","text":"Exercises","id":"aa4fbcf0d6e17938","x":835,"y":-2410,"width":255,"height":60},
		{"type":"text","text":"Events","id":"6f01680b137f56d8","x":400,"y":-2550,"width":250,"height":60},
		{"type":"text","text":"Elements","id":"0c0a552832d14679","x":400,"y":-2394,"width":250,"height":60},
		{"type":"text","text":"Songs","id":"03c2963bf8408cc2","x":400,"y":-2334,"width":250,"height":60},
		{"type":"text","text":"Teacher","id":"40bae4e4a2f98a96","x":1241,"y":-1017,"width":250,"height":60,"color":"2"},
		{"type":"file","file":"Dance/Indivky/Sára + Martin - individual lesson.md","id":"f9308a1f9b9fd337","x":2156,"y":420,"width":482,"height":642},
		{"type":"text","text":"Send them notes from lesson","id":"119966dd173c0171","x":2604,"y":220,"width":327,"height":60},
		{"type":"text","text":"Review my notes before next lesson","id":"e55b0358cc37fc58","x":3033,"y":220,"width":327,"height":60},
		{"type":"text","text":"Creating a note for every couple/person","id":"8158ae9abc407471","x":1860,"y":220,"width":270,"height":60},
		{"type":"text","text":"Write down notes from every lesson","id":"3867292ecd3efd22","x":2233,"y":220,"width":327,"height":60},
		{"type":"link","url":"https://obsidian.md/","id":"1797dd177fa9847e","x":300,"y":-1605,"width":400,"height":400},
		{"type":"link","url":"https://youtu.be/OywdK-GIDnw","id":"dc688212c3676056","x":-84,"y":-1420,"width":364,"height":245},
		{"type":"file","file":"Reference/Přílohy/Pasted image 20230218175328.png","id":"5e3aac02b54c9af0","x":-120,"y":-1926,"width":340,"height":255},
		{"type":"text","text":"ZettelKasten","id":"da159344e974ac24","x":-40,"y":-1645,"width":180,"height":60},
		{"type":"text","text":"Why did I choose Obsidian?","id":"e03e2689e43e641d","x":220,"y":-1017,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"[[Ahrens Sönke - How to take smart notes_Jak si psát chytré poznámky]]","id":"286585116233d137","x":-413,"y":-1235,"width":269,"height":60},
		{"type":"text","text":"![[Building a second brain for dancers (Video Stream)#Advantages for teachers]]","id":"b1f0a63eed2c525f","x":-980,"y":-729,"width":343,"height":288},
		{"type":"text","text":"[[Building a second brain]]","id":"1dbc7cb1bbd40f26","x":-709,"y":-1265,"width":250,"height":60},
		{"type":"text","text":"Why to make a system?","id":"92979b7ea47daf32","x":-709,"y":-1012,"width":244,"height":52,"color":"2"},
		{"type":"text","text":"What tools can you use?","id":"58e97d1a3115e5a4","x":-279,"y":-1017,"width":244,"height":57,"color":"2"},
		{"type":"text","text":"![[Building a second brain for dancers (Video Stream)#What tools can you use?]]","id":"4376d9c57f7f8c5f","x":-240,"y":-729,"width":411,"height":489},
		{"type":"text","text":"![[Building a second brain for dancers (Video Stream)#Advantages for dancers]]","id":"fd2a18ad639f13f7","x":-600,"y":-729,"width":320,"height":288},
		{"type":"text","text":"Overview of my system","id":"486b77d40d29537e","x":607,"y":-1017,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"![[Building a second brain for dancers (Video Stream)#Why Obsidian?]]","id":"9b4dfca6e482032a","x":220,"y":-729,"width":387,"height":369},
		{"type":"file","file":"Reference/Přílohy/Pasted image 20230218190301.png","id":"22a9281ccc915b77","x":680,"y":-729,"width":282,"height":349},
		{"type":"text","text":"Dancer","id":"3328201dea94d4b2","x":1924,"y":-2280,"width":156,"height":60,"color":"2"},
		{"type":"text","text":"Workshops","id":"c5c480714c08fc45","x":840,"y":-2664,"width":250,"height":60},
		{"type":"text","text":"Note MOC","id":"7d38e4b0bc59785f","x":1320,"y":-2310,"width":250,"height":60},
		{"type":"text","text":"Classes ","id":"149b2a97175bf613","x":840,"y":-2550,"width":250,"height":60},
		{"type":"text","text":"Improving my technique","id":"efef3c36e4f4b0d0","x":2220,"y":-2560,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Notes from individual lessons or classes","id":"a450476c715ddae4","x":2470,"y":-3320,"width":250,"height":60},
		{"type":"text","text":"Putting together interesting information from other teachers","id":"3ece996dc9c93926","x":2838,"y":-2281,"width":302,"height":61,"color":"2"},
		{"type":"text","text":"Making my own summaries and conclusions into separate notes","id":"6e04ef4ad293bdd3","x":3211,"y":-2281,"width":302,"height":61,"color":"2"},
		{"type":"text","text":"Creating my own dance philosophy","id":"d9825516c6b58fb9","x":2395,"y":-2281,"width":305,"height":61,"color":"2"},
		{"type":"file","file":"Dance/0_MY DANCE.md","id":"36e86fe26a210eec","x":2395,"y":-3140,"width":400,"height":400}
	],
	"edges":[
		{"id":"db576253e1cdb569","fromNode":"cb51dc091f1667a2","fromSide":"top","toNode":"2833c6a54e2c02d0","toSide":"bottom","label":"Exercises"},
		{"id":"a9cd563200afd54b","fromNode":"2e8e49a57d6bc1fc","fromSide":"right","toNode":"cb51dc091f1667a2","toSide":"left"},
		{"id":"a0bd37ee25e4c827","fromNode":"cb51dc091f1667a2","fromSide":"top","toNode":"e1123935012e08d1","toSide":"bottom","label":"Workshops"},
		{"id":"434f8acf75215f9e","fromNode":"a1f6f0be31f9cda0","fromSide":"bottom","toNode":"30fb8c72c734c5b8","toSide":"top","label":"Elements"},
		{"id":"32195a8afc8368a4","fromNode":"cb51dc091f1667a2","fromSide":"right","toNode":"e91dd06e3b95828d","toSide":"left"},
		{"id":"ae2a1f8aa04d8b4c","fromNode":"e91dd06e3b95828d","fromSide":"right","toNode":"a1f6f0be31f9cda0","toSide":"left"},
		{"id":"6515dce603128c39","fromNode":"92979b7ea47daf32","fromSide":"top","toNode":"286585116233d137","toSide":"bottom"},
		{"id":"e12c74e955c0a561","fromNode":"92979b7ea47daf32","fromSide":"top","toNode":"1dbc7cb1bbd40f26","toSide":"bottom"},
		{"id":"336b74a60a5f9443","fromNode":"92979b7ea47daf32","fromSide":"bottom","toNode":"b1f0a63eed2c525f","toSide":"top"},
		{"id":"640f5cedcdf0b67d","fromNode":"92979b7ea47daf32","fromSide":"bottom","toNode":"fd2a18ad639f13f7","toSide":"top"},
		{"id":"43262e451411682d","fromNode":"58e97d1a3115e5a4","fromSide":"top","toNode":"dc688212c3676056","toSide":"bottom"},
		{"id":"a50f30af256922fb","fromNode":"92979b7ea47daf32","fromSide":"right","toNode":"58e97d1a3115e5a4","toSide":"left"},
		{"id":"4ed621cad7c13366","fromNode":"58e97d1a3115e5a4","fromSide":"bottom","toNode":"4376d9c57f7f8c5f","toSide":"top"},
		{"id":"77c915b2e73ca8bc","fromNode":"58e97d1a3115e5a4","fromSide":"right","toNode":"e03e2689e43e641d","toSide":"left"},
		{"id":"a1a1dfad35f65b05","fromNode":"e03e2689e43e641d","fromSide":"bottom","toNode":"9b4dfca6e482032a","toSide":"top"},
		{"id":"03a3850aa29cda91","fromNode":"e03e2689e43e641d","fromSide":"top","toNode":"1797dd177fa9847e","toSide":"bottom"},
		{"id":"ad38dddaa72f1312","fromNode":"e03e2689e43e641d","fromSide":"right","toNode":"486b77d40d29537e","toSide":"left"},
		{"id":"740a60e5f114b72e","fromNode":"486b77d40d29537e","fromSide":"right","toNode":"1d5bc02dcdf97761","toSide":"bottom"},
		{"id":"56755c2c19e403f3","fromNode":"40bae4e4a2f98a96","fromSide":"right","toNode":"e27223b9be461a73","toSide":"left"},
		{"id":"27cfe2f064104c96","fromNode":"486b77d40d29537e","fromSide":"right","toNode":"40bae4e4a2f98a96","toSide":"left"},
		{"id":"670b50f86d99423d","fromNode":"12b19f1715e7025e","fromSide":"right","toNode":"db7b23020ff8b8bc","toSide":"left"},
		{"id":"65250df98cb64c9b","fromNode":"6baf5a4617d0befc","fromSide":"right","toNode":"4aa081296b700d5b","toSide":"left"},
		{"id":"a52f8455417d0445","fromNode":"30fb8c72c734c5b8","fromSide":"bottom","toNode":"db7b23020ff8b8bc","toSide":"top"},
		{"id":"e492f60012230d1b","fromNode":"db7b23020ff8b8bc","fromSide":"right","toNode":"6baf5a4617d0befc","toSide":"left"},
		{"id":"640dbdef4619bd9a","fromNode":"6baf5a4617d0befc","fromSide":"top","toNode":"13be469a6150c9ae","toSide":"bottom"},
		{"id":"32c213553eec2c70","fromNode":"4aa081296b700d5b","fromSide":"right","toNode":"5876304a4386c1f9","toSide":"left"},
		{"id":"47ff52daca3d7ecd","fromNode":"12b19f1715e7025e","fromSide":"top","toNode":"eee19297e1b62ca0","toSide":"bottom"},
		{"id":"3a8637029b1ff43e","fromNode":"8158ae9abc407471","fromSide":"right","toNode":"3867292ecd3efd22","toSide":"left"},
		{"id":"504ab842e6d1cb14","fromNode":"3867292ecd3efd22","fromSide":"right","toNode":"119966dd173c0171","toSide":"left"},
		{"id":"99a35952c1f5125b","fromNode":"119966dd173c0171","fromSide":"right","toNode":"e55b0358cc37fc58","toSide":"left"},
		{"id":"a0faa361e972e533","fromNode":"40bae4e4a2f98a96","fromSide":"right","toNode":"af9857e90ec64ee3","toSide":"left"},
		{"id":"ed43af973f41b5a9","fromNode":"40bae4e4a2f98a96","fromSide":"right","toNode":"81ccf379b7feabfc","toSide":"left"},
		{"id":"3fdd7835a3dfd23a","fromNode":"486b77d40d29537e","fromSide":"right","toNode":"3328201dea94d4b2","toSide":"left"},
		{"id":"a19a91c9c74b214a","fromNode":"3328201dea94d4b2","fromSide":"right","toNode":"efef3c36e4f4b0d0","toSide":"left"},
		{"id":"f05c72574cda3ed9","fromNode":"3328201dea94d4b2","fromSide":"right","toNode":"a5caa658edc25d99","toSide":"left"},
		{"id":"74d2213734e52c0c","fromNode":"a5caa658edc25d99","fromSide":"top","toNode":"36e86fe26a210eec","toSide":"bottom"},
		{"id":"421bb85606103d6d","fromNode":"3328201dea94d4b2","fromSide":"right","toNode":"d9825516c6b58fb9","toSide":"left"},
		{"id":"6de99dfb66f39bf1","fromNode":"d9825516c6b58fb9","fromSide":"right","toNode":"3ece996dc9c93926","toSide":"left"},
		{"id":"3fefb340d3c48ad8","fromNode":"e1123935012e08d1","fromSide":"top","toNode":"3ece996dc9c93926","toSide":"bottom"},
		{"id":"cd4387e032621f7f","fromNode":"3ece996dc9c93926","fromSide":"right","toNode":"6e04ef4ad293bdd3","toSide":"left"},
		{"id":"afb8b084f1f9758b","fromNode":"a450476c715ddae4","fromSide":"bottom","toNode":"36e86fe26a210eec","toSide":"top"},
		{"id":"ed66599d772a6df3","fromNode":"efef3c36e4f4b0d0","fromSide":"top","toNode":"36e86fe26a210eec","toSide":"left"},
		{"id":"c2db34613d319c21","fromNode":"8f3007506511b598","fromSide":"right","toNode":"92979b7ea47daf32","toSide":"left"},
		{"id":"55e7da15b30c8859","fromNode":"5e3aac02b54c9af0","fromSide":"bottom","toNode":"10c5d20c3a17aa24","toSide":"right"},
		{"id":"d1c8b31724bd28ab","fromNode":"0c0a552832d14679","fromSide":"right","toNode":"aa4fbcf0d6e17938","toSide":"left","color":"4"},
		{"id":"1e4fc8fb9bd97cba","fromNode":"0c0a552832d14679","fromSide":"right","toNode":"149b2a97175bf613","toSide":"left","color":"4"},
		{"id":"c4af3799b3d83207","fromNode":"0c0a552832d14679","fromSide":"right","toNode":"c5c480714c08fc45","toSide":"left","color":"4"},
		{"id":"c10e128d7e319b9f","fromNode":"6f01680b137f56d8","fromSide":"right","toNode":"84920a23aca0f74f","toSide":"left","color":"2"},
		{"id":"28e2d950af872096","fromNode":"6f01680b137f56d8","fromSide":"right","toNode":"aa4fbcf0d6e17938","toSide":"left","color":"2"},
		{"id":"7b3935c68fdf8de1","fromNode":"aa4fbcf0d6e17938","fromSide":"right","toNode":"c5c480714c08fc45","toSide":"right","color":"5"},
		{"id":"7d8f70d1f9af8b31","fromNode":"aa4fbcf0d6e17938","fromSide":"right","toNode":"149b2a97175bf613","toSide":"right","color":"5"},
		{"id":"9186a6491ca0db84","fromNode":"c5c480714c08fc45","fromSide":"right","toNode":"7d38e4b0bc59785f","toSide":"top","color":"6"},
		{"id":"7bba8a746e04832c","fromNode":"aa4fbcf0d6e17938","fromSide":"right","toNode":"7d38e4b0bc59785f","toSide":"top","color":"6"},
		{"id":"11fbce8041ad0a5d","fromNode":"0c0a552832d14679","fromSide":"right","toNode":"7d38e4b0bc59785f","toSide":"left","color":"4"},
		{"id":"9e12890b857c034e","fromNode":"3867292ecd3efd22","fromSide":"bottom","toNode":"f9308a1f9b9fd337","toSide":"top"},
		{"id":"c554dce777cf71ad","fromNode":"92979b7ea47daf32","fromSide":"left","toNode":"deed07c79e5bfba2","toSide":"bottom"},
		{"id":"5918224a68fa4c2f","fromNode":"deed07c79e5bfba2","fromSide":"top","toNode":"0a51aa8b2fc4dead","toSide":"bottom"},
		{"id":"459b92780d4a994f","fromNode":"0a51aa8b2fc4dead","fromSide":"top","toNode":"5edbc7f17ff19af9","toSide":"bottom"}
	]
}